<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_next_level_game_over">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_next_level" />

            <TextView
                android:id="@+id/tvLabelPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/point_you"
                android:textColor="#2A1708"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/tvValuePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_poin"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvLabelPoint"
                app:layout_constraintStart_toEndOf="@id/tvLabelPoint"
                app:layout_constraintTop_toTopOf="@id/tvLabelPoint"
                tools:text="200" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                android:backgroundTint="#1ab02b"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvValuePoint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@id/rl"
            android:layout_alignTop="@id/rl"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-20dp"
            android:rotation="-46"
            app:srcCompat="@drawable/star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/rl"
            android:layout_alignEnd="@id/rl"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-20dp"
            android:rotation="46"
            app:srcCompat="@drawable/star" />

</RelativeLayout>